<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_botones"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.iescierva.dam17_28.mislugares.MainActivity"
    tools:showIn="@layout/activity_scrolling"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="*">
            <TableRow>
                <Button android:id="@+id/button01"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/accion_mostrar"/>
                <Button android:id="@+id/button02"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/accion_preferencias"/>
            </TableRow>
            <TableRow>
                <Button android:id="@+id/button03"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/accion_acerca_de"/>
                <Button
                    android:id="@+id/button04"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/accion_salir"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>